<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>c29f5bda-c48e-4b0e-9349-1a98988703bf</Guid>
    <Name>WOTC_Not_So_Fast</Name>
    <Description>This mod give a ability to Advent Captain and Codex. 
when Advent Captian get kill, have a chance to spwan a Codex
when Codex get kill, have a chance to spwan a Avatar</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>WOTC_Not_So_Fast</AssemblyName>
    <RootNamespace>WOTC_Not_So_Fast</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_Not_So_Fast\" />
    <Folder Include="Src\WOTC_Not_So_Fast\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComNotSoFastData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\WOTC_Not_So_Fast\Classes\X2Ability_NotSoFast.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Not_So_Fast\Classes\X2DownloadableContentInfo_WOTC_Not_So_Fast.uc" />
    <Content Include="Src\WOTC_Not_So_Fast\Classes\X2Effect_NotSoFastSpawnNextUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Not_So_Fast\Classes\X2Effect_NotSoFastSpawnNextUnitInit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Not_So_Fast\Classes\X2Helpers_Not_So_Fast.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WOTC_Not_So_Fast\Classes\XComGameState_Effect_NotSoFast.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>